[env]
platform = espressif32
framework = arduino
monitor_speed = 115200


[env:esp32dev]
board = esp32dev
build_flags =
    -D OLED_SDA=21
    -D OLED_SCL=22

[env:esp32-c3]
board = esp32-c3-devkitc-02
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
    -D OLED_SDA=8
    -D OLED_SCL=9
