[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
      adafruit/DHT sensor library@^1.4.5
      bblanchon/ArduinoJson@^7.4.1

[env:esp32dev]
board = esp32dev
upload_speed = 460800
build_flags =
    -D OLED_SDA=21
    -D OLED_SCL=22


[env:esp32-c3]
board = esp32-c3-devkitc-02
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
    -D OLED_SDA=8
    -D OLED_SCL=9
